.container-grid_tecnologias {
  display: flex;
    margin-bottom: 50px;
    width: 100%;
    justify-content: space-evenly;
    height: auto;
    margin-top: 10%;
    text-align: center;
  
}.grid-container{
display: grid;
width: 80%;
gap: 25px;
margin-top: 10px;
grid-template-columns: repeat(6, 1fr);
justify-items: center;
}
.Tecnologias{
  padding: 10px;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}


.image-tecnologias {
  margin-top: 10%;
  width: 25px;
  height: 25px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
  margin-bottom: 30px;
}

@media(max>=768px){
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .Tecnologias {
    width: calc(50% - 12.5px); /* 50% para 2 columnas y 12.5px de gap */
    height: calc(20% - 12.5px); /* 20% para 5 filas y 12.5px de gap */
    }
}
@media(max>=1024px){
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }


}
