.container-grid_proyect {
    display: flex;
    margin-bottom: 50px;
    width: 100%;
    justify-content: space-evenly;
    height: auto;
}

.grid-container {
    display: grid;
    width: 80%;
    gap: 25px;
    margin-top: 4%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.Proyectos {
    padding: 10px;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

@media (min-width: 320px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        /* 1 tarjeta por fila en pantallas peque√±as */
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 tarjetas por fila en pantallas medianas */
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 tarjetas por fila en pantallas grandes */
    }
}